REACT_APP_SUPABASE_URL=https://iwybuvjaichizokhfipg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWJ1dmphaWNoaXpva2hmaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NjYzOTEsImV4cCI6MjAzMTQ0MjM5MX0.vRMPIgoaoGKXNTyc3JKR_XMnsJxqMeATAiINZo4YZn0
        